{
  "name": "appiumTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "appium": "appium"
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^4.13.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-android-wifi": "0.0.41",
    "react-native-settings": "^0.2.3",
    "react-native-system-setting": "^1.7.6",
    "react-native-webview": "^10.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
